walg_version: 0.2.15
walg_url: "https://github.com/wal-g/wal-g/releases/download/v{{ walg_version }}/wal-g.linux-amd64.tar.gz"
walg_binary: /usr/local/bin/wal-g

walg_user: postgres

walg_env: /etc/default/wal-g
walg_script_path: /usr/local/scripts
walg_data_path: /var/lib/postgresql/12/main

walg_pg_socket: /var/run/postgresql

walg_backup_upload_disk: 2
walg_backup_upload: 10
walg_backup_download: 10

walg_backup_delta_steps: 7
walg_backup_retain: 2

walg_cron_enabled: true

walg_aws_override: []
walg_azure_override: []
walg_gcs_override: []
walg_swift_override: []
walg_filesystem_override: []

walg_mongodb_override: []
walg_mysql_override: []
walg_postgresql_override: []

walg_common_override: []
