---
- name: Configure hostname
  become: true
  hosts: droplet
  tasks:
    - hostname:
        name: "{{ inventory_hostname }}"
      when: ansible_hostname != inventory_hostname

- name: Configure droplet
  become: true
  hosts: droplet
  roles:
    - commons
