all:
  children:
    vm:
      hosts:
        web-server-1:
          ansible_host: 52.48.79.96
          ansible_user: ubuntu
    api:
      hosts:
        web-server-1:
          ansible_host: 52.48.79.96
          ansible_user: ubuntu
    web:
      hosts:
        web-server-1:
          ansible_host: 52.48.79.96
          ansible_user: ubuntu
