- name: docker
  src: https://github.com/geerlingguy/ansible-role-docker.git
  scm: git
  version: 6.1.0
- name: postgresql
  src: https://github.com/geerlingguy/ansible-role-postgresql.git
  scm: git
  version: 3.4.2
- name: nginx
  src: https://github.com/geerlingguy/ansible-role-nginx.git
  scm: git
  version: 3.1.4
