SECRET_KEY="secret"
LOG_LEVEL="WARNING"
DATABASE_NAME="baseapi"
DATABASE_USER="baseapi"
DATABASE_PASSWORD="secret"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
JWT_TOKEN_KEY="secret"
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH="secret"
TELEGRAM_BOT_TOKEN="secret"
TELEGRAM_BOT_SESSION="secret"
