SECRET_KEY="<DJANGO-SECRET-KEY>"
DEBUG=false
LOG_LEVEL="WARNING"
DATABASE_NAME="<DATABASE-NAME>"
DATABASE_USER="<DATABASE-USER>"
DATABASE_PASSWORD="<DATABASE-PASSWORD>"
DATABASE_HOST="<DATABASE-HOST>"
DATABASE_PORT=5432
LANGUAGE_CODE="en-US"
TIME_ZONE="UTC"
USE_I18N=true
USE_TZ=true
JWT_REFRESH_TOKEN_KEY="<JWT-REFRESH-TOKEN-KEY>"
JWT_ACCESS_TOKEN_KEY="<JWT-ACCESS-TOKEN-KEY>"
