SECRET_KEY="secret"
DEBUG=false
LOG_LEVEL="WARNING"
DATABASE_NAME="baseapi"
DATABASE_USER="baseapi"
DATABASE_PASSWORD="secret"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
LANGUAGE_CODE="en-US"
TIME_ZONE="UTC"
USE_I18N=true
USE_TZ=true
JWT_TOKEN_KEY="secret"
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH="secret"
TELEGRAM_BOT_TOKEN="secret"
